# boot

./: .gitignore  README.md  pom.xml
src/main/java/fr/test/boot/: Example.java
src/main/java/fr/test/boot/auth/: SecurityConfiguration.java  UserDetailsService.java
src/main/java/fr/test/boot/config/: SampleConfig.java  SampleRepositoryRestMvcConfiguration.java  SecurityConfiguration.java
src/main/java/fr/test/boot/domain/: InitDbContent.java  Person.java  PersonRepository.java
src/main/java/fr/test/boot/service/: PersonService.java  PersonServiceImpl.java
src/main/java/fr/test/boot/web/: SampleController.java  SampleRestController.java
src/main/java/hello/: Example.java
src/main/java/hello/domain/: Person.java  PersonRepository.java  initDbContent.java
src/main/java/hello/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/views/: person.html  persons.html
src/main/resources/templates/: app.html
